{
  "name": "cosy-content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "redis": "^4.6.11",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.2",
    "twilio": "^4.20.0",
    "winston": "^3.11.0"
  }
}
